html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Register 
      a href="/login" Login 
      a href="/astro" Ditt stjärntecken 
      a href="/chat" Chat
      a href="/hem" Din sida

    h1 Astro Sidan

    == yield
    