form action="/" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password agin"
    input type="submit" value="registrera ny anv채ndare" /
    form action="/" method="post"
    <input type="radio" name="zodiac" value="1">
    <label for="1">v채dur</label><br>

    <input type="radio" name="zodiac" value="2">
    <label for="2">oxe</label><br>

    <input type="radio" name="zodiac" value="3">
    <label for="3">tvilling</label><br>

    <input type="radio" name="zodiac" value="4">
    <label for="4">kr채fta</label><br>

    <input type="radio" name="zodiac" value="5">
    <label for="5">lejon</label><br>

    <input type="radio" name="zodiac" value="6">
    <label for="6">jungfru</label><br>

    <input type="radio" name="zodiac" value="7">
    <label for="7">v책g</label><br>

    <input type="radio" name="zodiac" value="8">
    <label for="8">skorpinion</label><br>

    <input type="radio" name="zodiac" value="9">
    <label for="9">skytt</label><br>

    <input type="radio" name="zodiac" value="10">
    <label for="10">stenbock</label><br>

    <input type="radio" name="zodiac" value="11">
    <label for="11">vattumannen</label><br>

    <input type="radio" name="zodiac" value="12">
    <label for="12">fisk</label></form>
   
